set-option -g allow-rename off

# Bootstrap
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Enable 256 colors
set -g default-terminal "screen-256color"

# Remap colors for tmux statusbar
set -g status-fg white
set -g status-bg black

# Remap colors for tmux window status
setw -g window-status-style "fg=cyan,bg=default,dim"

# Remap colors for tmux current window status
setw -g window-status-current-style "fg=white,bg=red,bright"

# Remap colors for tmux panes
set -g pane-border-style "fg=green,bg=black"
set -g pane-active-border-style "fg=white,bg=yellow"

# Remap colors for tmux command lline
set -g message-style "fg=white,bg=black,bright"

# Change prefix to C-a instead of C-b
set -g prefix C-a
unbind C-b

# Speed up keystrokes
set -sg escape-time 1

# Rebase at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Reload configuration binding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make it possible to send C-a to an app
bind C-a send-prefix

# Bindings for pane creation
bind | split-window -h
bind - split-window -v

# Bindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bindings for pane resizing
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Turn off the mouse!
# setw -g mode-mouse off

# Status bar config
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
# set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Copy Mode vi Keys
setw -g mode-keys vi

